# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter.
[behave.formatters]
html = behave_html_formatter:HTMLFormatter
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
browser = Chrome
platform = desktop
os = windows
environment = QA